<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        .derecha {
            text-align: end;
        }
        .centro {
            text-align: center;
        }
        .justif {
            text-align: justify;
        }
        .textoitalico {
            font-style: italic;
        }
        .grosor900 {
            font-weight: 900
        }
        .capital {
            text-transform: capitalize;
        }
        .lowerize {
            text-transform: lowercase;
        }
        .uperize {
            text-transform: uppercase;
        }
        .espaciar {
            letter-spacing:10px ;
        }
        .espaciarpa {
            word-spacing: 15;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="IndexForCss.html">inicio</a></li>
            <li><a href="Escuderías.html">Escuderías</a></li>
            <li class="alberto"><a href="#">contacto</a></li>
        </ul>
    </nav>
    <div>
        <p class="derecha espaciarpa">
            esto es un parrafo
        </p>
        <p class="centro espaciar">
            esto es un parrafo
        </p>
        <p class="grosor900 uperize">
            esto es un parrafo
        </p>
        <p class="justif textoitalico capitalize" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt modi similique ex sed unde, voluptatem quo ratione voluptatum! Eos et, aspernatur ex harum debitis labore blanditiis corporis adipisci quas cum corrupti odit hic nobis minus doloribus vero dignissimos. Obcaecati vero iste quia cumque qui velit nihil illo iusto est doloribus asperiores hic earum in, molestiae totam, maxime et, architecto impedit ipsa. Fuga possimus id quas et quam quia, rem quae aperiam aut quod nobis molestiae itaque saepe recusandae voluptate natus distinctio libero corrupti? Recusandae vero vel sint inventore. Harum accusamus consequuntur dignissimos eius eum inventore reiciendis obcaecati voluptatibus nobis nostrum?
        </p>
    </div>
</body>
</html>