<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        /* Todo lo incluido en esta etiqueta es codigo css */
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td, th {
            background-color: aquamarine;
            text-align:center;
            text-shadow: none;
        }
        .ipe {
            background-color: orangered;
        }
        .pi {
            background-color: purple;
        }
        .sr {
            background-color: yellow;
        }
        .si {
            background-color: green;
        }
        .aw {
            background-color: blue;
        }
        .sor {
            background-color: red;
        }
        .sas {
            background-color: grey;
        }
        .mpo {
            background-color: darkcyan;
        }
        .tuto {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Horario clase - 1º DAM</h1>
    <table>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>

        <tr>
            <td>8:30 - 9:20</td>
            <td rowspan="2" class="ipe">IPE</td>
            <td class="pi">PI</td>
            <td rowspan="2" class="sr">SR</td>
            <td rowspan="2" class="si">SI</td>
            <td rowspan="3" class="aw">AW</td>
        </tr>
        
        <tr>
            <td>9:25 - 10:15</td>
            <td rowspan="2" class="sor">sor</td>
        </tr>

        <tr>
            <td>10:20 - 11:10</td>
            <td class="pi">PI</td>
            <td class="si">SI</td>
            <td class="sas">SAS</td>
        </tr>

        <tr>
            <td>11:10 - 11:40</td>
            <td colspan="5">RECREO</td>
        </tr>

        <tr>
            <td>11:40 - 12:30</td>
            <td rowspan="3" class="aw">AW</td>
            <td class="sor">SOR</td>
            <td class="si">SI</td>
            <td rowspan="3" class="sor">SOR</td>
            <td rowspan="3" class="sr">SR</td>
        </tr>

        <tr>
            <td >12:35 - 13:25</td>
            <td rowspan="2" class="mpo">MPO</td>
            <td class="mpo">MPO</td>
        </tr>
        <tr>
            <td> 13:30 - 14:20</td>
            <td class="tuto">Tutoría</td>
        </tr>
    </table>

</body>
</html>