<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>
    <style>
    body {
        margin: 10px;
        list-style-type: square;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul {
        list-style-type:circle ;
    }
    ol {
        list-style:lower-roman;
    }
    header {
        align-items: center;
        background-color: red;
        height: 50px;
        padding: 15px;
        width: 98%;
        border: 2px dotted brown;
    }
    header > a {
        display: inline-block;
        color:cornflowerblue;
        padding: 15px;
        font-size: 20px;
        
    }
    header > .logo-bar {
        justify-items: center;
        height: 45px;
        padding: 5px;
    }
    </style>
</head>
<body>
    <header>
        <img src="./img/Company-business-generic-logo-by-DEEMKA-STUDIO.jpg" alt="Logo" class="logo-bar">
    
        <a href="#">inicio</a>

        <a href="#">about</a>

        <a href="#">idk</a>
    </header>
    <main>
        <div class="about">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maxime consectetur ipsam illo perferendis magni!</p>
        </div>
        <div class="menu">
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <ol>
                    <li>item bla</li>
                    <li>item bla</li>
                </ol>
                <li>item 6</li>
                <li></li>
                <ul></ul>
                <li></li>
                <li></li>
                <li>item 11</li>
            </ul>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>