<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif
        }
        h1, p, div, span {
            background: #ccc;
            height: 50px;
            padding: 10px;
            display: inline-block;
        }
        a {
            color: white;
            background-color: #000;
            display: inline-block;
        }
        /*algunos elementos html en bloque son: div, article, section, header, footer, aside, table, p, ul, ol, h1, h2...
        algunos elementos html en linea son: a, span, img, b, i, small, em, button, input, label, select... */
    </style>
</head>
<body>
    <h1>hola, yo soy un encabezado</h1>
    <p> yo soy un parrafo <a href="#">yo soy un enlace dentro de un parrafo </a></p>
    <div>
        yo soy un contenedor div
    </div>
    <a href="#" >SOY UN ENLACE</a>
    <a href="#">soy otro enlace</a>
    <span>yo soy un span</span>
    <span>yo soy otro span</span>
</body>
</html>